<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layerPopup.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="layerPopup.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="layer_contanier">
        <p class="layer_title">제목</p>
        <div class="comment_place">
            <p>팝업 내용</p>
            <input class="ok_btn" type="button" value="확인">
        </div>
    </div>
</body>
</html>